<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="common.css">
<title>Angular file upload donate</title>
</head>

<body>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="frm">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="danial.farid@gmail.com">
<input type="hidden" name="lc" value="CA">
<input type="hidden" name="item_name" value="angular-file-upload plugin">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:tea.jpg:NonHostedGuest">
<input type="image" src="img/tea.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<script>
window.onload = function() {
	document.getElementById("frm").submit();
}
</script>
</body>
</html>
