<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
	  <servlet-name>resteasy-servlet</servlet-name>
	  <servlet-class>
	  	org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
	  </servlet-class>
	  <init-param>
	  	<param-name>javax.ws.rs.Application</param-name>
	  	<param-value>com.rest.app.HelloWorldApplication</param-value>
	  </init-param>
  </servlet>
	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>
