<!DOCTYPE html>
<html lang="zh-cn" ng-app="itaoke">

<head>
    <meta charset="utf-8"/>

    <base href="/" target="_blank">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Demo</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
  
   




</head><!--/head-->


<body class="homepage no-margin" oncopy="return false">


<main ui-view style="margin:auto;width: 100%;min-width:1440px;height:100%"></main>


</body>


<!-- <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/142/gjxgxu0g/qrgen.min.js"></script> -->

  <script src="js/loader.js"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/unslider.min.js"></script>-->
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.qrcode.min.js"></script>

<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/echarts.js"></script>

<!--<script src="js/three.js"></script>
	  <script src="js/libraries/threejs/AssimpJSONLoader.js"></script>
-->
<script src="js/lib/angular/angular.js"></script>

<script src="js/lib/angular-animate/angular-animate.min.js"></script>
<script src="js/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/lib/angular-i18n/angular-locale_zh-cn.js"></script>
<script src="js/lib/angular-ui-router/angular-ui-router.js"></script>
<script src="js/lib/angular-ui-router/angular-ui-router.min.js"></script>
<script src="js/lib/angular-ui-utils/ui-utils.min.js"></script>
<script src="js/lib/flat-ui/flat-ui.min.js"></script>
<script src="js/lib/ladda/ladda.min.js"></script>
<script src="js/lib/ngprogress/ngProgress.min.js"></script>
<script src="js/lib/spin.js/spin.js"></script>
<script src="js/lib/less/less.js"></script>
<script src="js/lib/lodash/lodash.min.js"></script>
<script src="js/lib/restangular/restangular.min.js"></script>
<script src="js/lib/at-table/angular-table.min.js"></script>
<script src="js/lib/nsPopover/nsPopover.js"></script>

<link rel="stylesheet" href="js/lib/angular-ui-tree/dist/angular-ui-tree.min.css">
<script type="text/javascript" src="js/lib/angular-ui-tree/dist/angular-ui-tree.js"></script>
<script src="js/lib/ng-file-upload/dist/ng-file-upload.min.js"></script>
<script src="js/lib/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>

<link rel="stylesheet" href="js/lib/angular-summernote/dist/summernote.css">
<script src="js/lib/angular-summernote/dist/summernote.min.js"></script>
<script src="js/lib/angular-summernote/dist/angular-summernote.min.js"></script>



<!--<script src='js/lib/angular-wysiwyg/demo/scripts/bootstrap-colorpicker-module.js'></script>-->
<!--<script src='js/lib/angular-wysiwyg/src/angular-wysiwyg.js'></script>-->


<link rel="stylesheet" type="text/css" href="js/lib/DateTimePicker/jquery.datetimepicker.css"/>
<script src="js/lib/DateTimePicker/jquery.datetimepicker.js"></script>
<script src="js/lib/nav-search/classie.js"></script>
<script src="js/lib/nav-search/uisearch.js"></script>

<script src="js/dependencies/bootstrap-tagsinput-angular.js"></script>
<script src="js/dependencies/jwplayer.js"></script>
<script src="js/dependencies/dmuploader.min.js"></script>
<script src="js/demo/app.js"></script>


<!--  <script src="js/directives/tjsModelViewer.js"></script>
-->



<script src="js/demo/demo.js"></script>

<!--<script src="//unslider.com/unslider.js"></script>-->
<!--<script src="js/cloud-video/controllers/student/upload_avatar.js"></script>-->
<!--<script src="js/cloud-video/controllers/teacher/upload_avatar.js"></script>-->

</html>
